# Protelis-Incarnation-tutorial

./: .classpath  .gitignore  .mergify.yml  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/scripts/: check
.github/workflows/: build-and-deploy.yml
effects/: 00-minimal.aes  01-nodes.aes  01-nodes.json  02-manynodes.aes  03-grid.aes  03-grid.json  05-content.aes  05-content.json  06-program.aes  06-program.json  07-gradient.aes
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/protelis/it/unibo/protelis/tutorial/: distanceTo.pt
src/main/protelis/org/protelis/tutorial/: distanceTo.pt
src/main/yaml/: 00-minimal.yml  01-nodes.yml  02-manynodes.yml  03-grid.yml  04-perturb-grid.yml  05-content.yml  06-program.yml  07-gradient.yml
src/test/kotlin/: RunSimulationTest.kt
