apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
	compile("it.unibo.alchemist:alchemist:$alchemistVersion") {
		exclude module: 'org.eclipse.xtext.dependencies'
	}
}

task classpathJar(type: Jar) {
    archiveName = "classpath.jar"
    doFirst {
        manifest {
            attributes "Class-Path": files(configurations.runtimeClasspath).collect { name ->
                name.toURI()
            }.join(" ")
        }
    }
}

task runAlchemist(type: JavaExec) {
      // clear up the classpath because the launcher jar has it.
    classpath = files(classpathJar.archivePath, sourceSets.main.java.outputDir)
	classpath 'src/main/protelis'
	main = 'it.unibo.alchemist.Alchemist'
	args("-y", "src/main/yaml/${simulation}.yml", "-g", "effects/${simulation}.aes")
}
runAlchemist.dependsOn(compileJava)
runAlchemist.dependsOn(classpathJar)

defaultTasks('runAlchemist')