[versions]
alchemist = "34.1.1"
kotest = "5.9.1"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotest = ["kotest-junit5", "kotest-assertions-core-jvm"]
alchemist = [
    "alchemist",
    "alchemist-swingui",
    "alchemist-incarnation-protelis",
    "alchemist-euclidean-geometry",
]

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.0.20"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:1.2.5"
taskTree = "com.dorongold.task-tree:4.0.0"
